HOST=mysql-server
DATABASE=appweb1
USER=root
PASS=secret
STD_CONTROLLER=home
STD_METHOD=index
URLBASE=http://localhost
TBL_AP=actionPlan
TBL_PERSON=person
TBL_SECTOR=sector
TBL_STATE=state
TBL_TASKS=tasks
TBL_USER=users